/* 电脑图片布局 */
.pc-image {
	height: auto;
	width: auto;
}

.pc-image ul {
	display: grid;
	grid-template-columns: repeat(5, 5fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}

.pc-flex-item1 {
	grid-area: 1 / 1 / 2 / 2;
}

.pc-flex-item2 {
	grid-area: 1 / 2 / 2 / 3;
}

.pc-flex-item3 {
	grid-area: 1 / 3 / 2 / 4;
}

.pc-flex-item4 {
	grid-area: 1 / 4 / 2 / 5;
}

.pc-flex-item5 {
	grid-area: 1 / 5 / 2 / 6;
}

.pc-flex-item6 {
	grid-area: 2 / 1 / 3 / 2;
}

.pc-flex-item7 {
	grid-area: 2 / 2 / 3 / 3;
}

.pc-flex-item8 {
	grid-area: 2 / 3 / 3 / 4;
}

.pc-flex-item9 {
	grid-area: 2 / 4 / 3 / 5;
}

.pc-flex-item10 {
	grid-area: 2 / 5 / 3 / 6;
}

.pc-flex-item11 {
	grid-area: 3 / 1 / 4 / 2;
}

.pc-flex-item12 {
	grid-area: 3 / 2 / 4 / 3;
}

.pc-flex-item13 {
	grid-area: 3 / 3 / 4 / 4;
}

.pc-flex-item14 {
	grid-area: 3 / 4 / 4 / 5;
}

.pc-flex-item15 {
	grid-area: 3 / 5 / 4 / 6;
}

#img {
	height: auto !important;
	width: 15vw !important;
}

.view {
	z-index: 50;
	background-color: white;
	height: 85%;
	width: 85%;
	transform: scale(0, 0);
	transition: 0.5s all cubic-bezier(.25, .25, .25, .25);
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.view-right {
	position: absolute;
	right: 0%;
	background-color: rgba(200, 200, 200, 0.75);
	height: 100%;
	width: 13.4%;
	top: 0%;
}

.download {
	border-radius: 10px;
	color: rgb(255, 255, 255);
	font-size: auto;
	width: 70%;
	height: 15%;
	position: absolute;
	left: 50%;
	top: 90%;
	transform: translate(-50%, -50%);
	text-align: center;
	box-shadow: 2px 2px 10px rgba(102, 94, 94, 0.418);
}

#view-img {
	z-index: 55;
	position: absolute;
	width: 87.6%;
	height: 100%;
	align-items: center;
}

/* 移动图片布局 */
.pe-image {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.pe-flex-item1 {
	padding: 5px;
	grid-area: 1 / 1 / 2 / 2;
}

.pe-flex-item2 {
	padding: 5px;
	grid-area: 1 / 2 / 2 / 3;
}

.pe-flex-item3 {
	padding: 5px;
	grid-area: 1 / 3 / 2 / 4;
}

.pe-flex-item4 {
	padding: 5px;
	grid-area: 1 / 4 / 2 / 5;
}

@media (min-width:961px) {
	.pe-image {
		display: grid;
		grid-template-columns: 0.35fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}

	.pe-flex-item1 {
		grid-area: 1 / 1 / 2 / 2;
	}

	.pe-flex-item2 {
		grid-area: 2 / 1 / 3 / 2;
	}

	.pe-flex-item3 {
		grid-area: 3 / 1 / 4 / 2;
	}

	.pe-flex-item4 {
		grid-area: 4 / 1 / 5 / 2;
	}
}